<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            padding: 0px;
            margin: 0px;
        }
        .head
        {
            display: flex;
            justify-content: space-between;
        }
        .login
        {
            border-radius: 25px;
            height: 30px;
            width: 80px;
            margin-top: 20px;
            background-color: rgb(185, 221, 209);
        }
        .hero
        {
            display: flex;
            justify-content: space-between;
            padding-top: 10px;
            padding-bottom: 150px;
        }
        .hi{
            height: 665px;
            background-color: rgb(51, 50, 50);
        }
    </style>
</head>
<header>
    <a style="margin-left: 50%;" href="layout.html">Layout</a><br>
    <a style="margin-left: 50%;" href="form.html">Forms</a>
</header>
<body>
        <div class="head">
            <img src="w3.png" width="80px">
            <p style=" margin-top: 30px;">Menu  &#9662</p>
            <button class="login"> Log in</button>
        </div >
        <div class="hi">
            <div class="hero">
           <h3 style="color: white; "> &nbsp;&nbsp;&nbsp;HTML</h3>
           <pre > <img src="night-mode.png" width="25px">       <img src="earth.png" width="20px" style="padding-bottom: 3px;">        <img src="transparency.png" width="24px"></pre>
        </div>
            <h1 style="color: white; text-align: center; font-size: 60px;">Learn to Code</h1><br/>
            <pre style="color: lightpink; text-align: center; font-size: 20px; font-weight:bold;">With the world's largest web
            developer site.           </pre><br/>
            <input type="text" style="margin-left: 650px; padding: 10px; border-radius: 6px;" placeholder="Search our tutorials, e.g.HTML"><img src="transparency.png" width="45px" style="background-color: aquamarine; margin-bottom: 6px; border-radius: 6px;"><br/><br/>
            <a href="" style="margin-left: 680px; color: white;"><b style="font-size: 15px;">Not Sure Where To Begin?</b></a>
        </div>
        
    </body>
</html>