<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #ff5e00;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 500px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #39ac00;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>CRICKET</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">ICC Men's T20 WorldCup</a></li><br/>
      <li><a href="#">ICC Men's ODI Championship</a></li><br/>
      <li><a href="#">ICC Men's Test Championship</a></li><br/>
      <img src="cricket.jpg" width="400px" height="350px">
    </ul>
  </nav>
  
  <article>
    <b style="font-size: 25
px;"><ins>Cricket:</ins></b>
    <pre style="font-family: 'Times New Roman', Times, serif; font-size: 17px;">Cricket is a bat-and-ball game played between two teams of eleven players on a field at the centre of which is a 22-yard (20-metre) pitch with 
a wicket at each end, each comprising two bails balanced on three stumps. The batting side scores runs by striking the ball bowled at one of 
the wickets with the bat and then running between the wickets, while the bowling and fielding side tries to prevent this (by preventing the 
ball from leaving the field, and getting the ball to either wicket) and dismiss each batter (so they are "out"). Means of dismissal include 
being bowled, when the ball hits the stumps and dislodges the bails, and by the fielding side either catching the ball after it is hit by the 
bat, but before it hits the ground, or hitting a wicket with the ball before a batter can cross the crease in front of the wicket. When ten 
batters have been dismissed, the innings ends and the teams swap roles. The game is adjudicated by two umpires, aided by a third umpire and 
match referee in international matches. They communicate with two off-field scorers who record the match's statistical information.

Forms of cricket range from Twenty20, with each team batting for a single innings of 20 overs (each "over" being a set of 6 fair opportunities 
for the batting team to score) and the game generally lasting three hours, to Test matches played over five days. Traditionally cricketers 
play in all-white kit, but in limited overs cricket they wear club or team colours. In addition to the basic kit, some players wear protective 
gear to prevent injury caused by the ball, which is a hard, solid spheroid made of compressed leather with a slightly raised sewn seam 
enclosing a cork core layered with tightly wound string.

The earliest reference to cricket is in South East England in the mid-16th century. It spread globally with the expansion of the British 
Empire, with the first international matches in the second half of the 19th century. The game's governing body is the International Cricket 
Council (ICC), which has over 100 members, twelve of which are full members who play Test matches. The game's rules, the Laws of Cricket, are 
maintained by Marylebone Cricket Club (MCC) in London. The sport is followed primarily in South Asia, Australia, New Zealand, the United 
Kingdom, Southern Africa and the West Indies.
</pre>
  </article>
</section>

<footer>
  <p>© Copyright 2011-2021 www.cricket.com. All rights reserved.</p>
  <p> Developed by Cricket.</p>
</footer>

</body>
</html>